<!DOCTYPE html>
<html>
    <header><title>The Beatles</title></header>
    <head>
        <style>
        h1 {
            text-align: center;
        }
        
        h2 {
            width: 100%;
            font-size: 12pt;
            font-weight: normal;
            text-align: center;
        }

        figure {
            width: 35vw;
            height: 35vw;
            display:inline-block;
            border: 1px dotted gray;
            margin: 5px;
        }

        figure figcaption{
            text-align: center;
        }

        img {
            object-fit:cover;
            width: 33vw;
            height: 33vw;
            margin-left: 1vw;
        }

        leftpad {
            width: 15vw;
            display:inline-block;
        }

        </style>
    </head>
    
    <body>
        <h1>The Beatles</h1>

        <leftpad></leftpad>
        <figure>
            <a href="https://en.wikipedia.org/wiki/John_Lennon">
                <img src="john.jpg"> 
            </a>
            <figcaption>John Lennon</figcaption>
        </figure>

        <figure>
            <a href="https://en.wikipedia.org/wiki/Paul_McCartney">
                <img src="paul.jpg" >
            </a>
            <figcaption>Paul McCartney</figcaption>
        </figure>

        <br>

        <leftpad></leftpad>
        <figure>    
            <a href="https://en.wikipedia.org/wiki/George_Harrison">
                <img src="george.jpg">
            </a>
            <figcaption>George Harrison</figcaption>
        </figure>

        <figure>
            <a href="https://en.wikipedia.org/wiki/Ringo_Starr">
                <img src="ringo.jpg" >
            </a>
            <figcaption>Ringo Starr</figcaption>
        </figure>

        <h2>This page was created by Steve Finch for Assignment 1.</h2>
    </body>

</html>